================================
SPECjvm2008 Peak
================================
n/a n/a
Oracle Corporation Java HotSpot(TM) 64-Bit Server VM
Tested by: n/a Test date: Sun Jul 21 20:12:31 IST 2013
Run is valid, but not compliant

================================
compress                      65.68                                   
Noncompliant composite result: 65.68 ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        root                                    
Location                      n/a                                     
Test date:                    Sun Jul 21 20:12:31 IST 2013            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      Java HotSpot(TM) 64-Bit Server VM       
JVM version                   23.25-b01 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /home/komal/Desktop/GSOC/jdk1.7.0_25/jre/lib/resources.jar:/home/komal/Desktop/GSOC/jdk1.7.0_25/jre/lib/rt.jar:/home/komal/Desktop/GSOC/jdk1.7.0_25/jre/lib/sunrsasign.jar:/home/komal/Desktop/GSOC/jdk1.7.0_25/jre/lib/jsse.jar:/home/komal/Desktop/GSOC/jdk1.7.0_25/jre/lib/jce.jar:/home/komal/Desktop/GSOC/jdk1.7.0_25/jre/lib/charsets.jar:/home/komal/Desktop/GSOC/jdk1.7.0_25/jre/lib/jfr.jar:/home/komal/Desktop/GSOC/jdk1.7.0_25/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Not a compliant sequence of benchmarks for publication.
Property specjvm.iteration.time must be at least 240 seconds for publication.

specjvm.benchmark.warmup.time=5s
specjvm.benchmark.threads=2

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compress                      warmup         5000           5000           5.57           66.83          
compress                      iteration 1    5000           5000           5.47           65.68          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2013 SPEC. All rights reserved
